<!DOCTYPE html>
<html>

<head>

    <title>Margin,padding,Hover,Google FONT,Hover Effect</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

        .title {
            background-color: bisque;
            color: black;
            margin: 20px;
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .heading {
            color: rgb(158, 47, 95);
            text-align: justify;
        }
        .img{
            margin-left:400px;
            margin-top: 50px;
         
          
        }
        .btn{
            margin-left:600px;
            margin-top: 20px;
            background-color: rgb(6, 202, 91);
            padding:10px 20px;
            border:1px;
            border-radius: 8px;
            box-shadow: 5px 10px 10px #808080;
        }
        .btn:hover{
            border-radius: 10px;
            transition: 1s;
            background-color: aqua;
            padding:10px;
        }
       
    </style>
</head>

<body>
    <P class="title"> F1 CUSTOMS </P>
    <div class="heading">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio facilis maxime earum quis quia similique saepe
        sapiente? Laborum, voluptate voluptas eaque, architecto vel fugiat omnis necessitatibus magnam cumque sint
        deleniti aperiam eius sapiente quaerat aliquid, beatae et quia provident? Nesciunt molestiae recusandae veniam
        fugit blanditiis et aliquam maxime sint, obcaecati, accusamus ipsam quas minus! Rerum dolore tempore accusantium
        earum voluptas minima sequi fuga! Eveniet voluptatibus, molestias obcaecati dolores accusantium quisquam fugit
        corrupti et distinctio quae vel. Voluptatum cupiditate vitae provident, aliquam dicta eveniet nisi iusto dolore
        voluptates nesciunt accusamus ullam sint repellat mollitia ab illo officiis pariatur nobis porro dolor.

    </div>
    <div class="img">
        <img src="https://imgs.search.brave.com/1VLZ5BXfu9vEhk28MrCYU_CwY6Q1NsTXueyXpegLyAk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jdXN0/b21jYXJzZ3QuY29t/L3N0b3JhZ2UvMjAy/MS0xLmpwZw"
            alt="">
    </div>

    <button class="btn">More Info</button>
</body>

</html>